DB_HOST=maywin.cf4o8yiqanwf.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=maywin12345
DB_NAME=maywin
DB_SCHEMA=maywin_db

JWT_SECRET=9e2711d33d88680c7b0673bda3899db899d97a8ac9ad3b699237d35e14af1839
JWT_EXPIRES_IN=1d
NODE_ENV=production

PGSSLMODE=require

MAYWIN_ARTIFACTS_BUCKET=
MAYWIN_ARTIFACTS_PREFIX=
